<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InvesTeam - Página Principal</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="cabecalho">
    <div class="logo"><img src="assets/Logo.png" alt="logo investeam"></div>
    <div class="busca-projetos">
      <form action="" method="POST">
        <input type="text">
        <button name="buscar"><img src="assets/busca.svg" alt="lupa"></button>
      </form>
    </div>
    <div class="nav-bar">
      <img  id="btn-menu" src="" alt="butão de menu">
      <ul class="barra-menu">
        <li><a href="#">Login/Cadastro</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="container">
      <aside class="top-projetos"></aside>
      <section class="exibe-projetos"></section>
    </div>
  </main>
</body>
</html>